# crud-poo

./: Readme.md  docker-compose.yml  pom.xml
src/main/java/br/com/oat/: Main.java
src/main/java/br/com/oat/config/: Message.java
src/main/java/br/com/oat/model/: Aluno.java
src/main/java/br/com/oat/repository/: AlunoRepository.java
src/main/java/br/com/oat/resources/: AlunoResources.java
